PORT=8080
DB_USER=youruser
DB_PASSWORD=yourpassword
DB_NAME=betting_db
DB_HOST=localhost
JWT_SECRET=your_jwt_secret
TELEGRAM_BOT_TOKEN=7250815866:AAGhe86MML80kvMzytJsfPf00kgUIT4CbRE
STRIPE_SECRET_KEY=your_stripe_secret_key
mongourl = 

